###
GET http://localhost:3000/posts HTTP/1.1

###
GET http://localhost:3000/comments HTTP/1.1

###
GET http://localhost:3000/profile HTTP/1.1

###
GET http://localhost:3000/posts/10 HTTP/1.1

###
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "title": "json-server",
    "author": "typicode",
    "id": "100"
}

###
PUT http://localhost:3000/posts/100 HTTP/1.1
Content-Type: application/json

{
    "title": "json-server",
    "author": "typicode-101",
    "id": "100"
}

###
PATCH http://localhost:3000/posts/100 HTTP/1.1
Content-Type: application/json

{   
    "title": "holaaaaaaaaaaa"
}

###
DELETE http://localhost:3000/posts/100 HTTP/1.1

### Joins con Json server
GET http://localhost:3000/posts/2?_embed=comments HTTP/1.1

###
GET http://localhost:3000/posts?_embed=comments HTTP/1.1

###
GET http://localhost:3000/comments/4?_expand=post HTTP/1.1

###
GET http://localhost:3000/comments?_expand=post HTTP/1.1

###
GET http://localhost:3000/comments?_expand=post&_limit=3&id_gte=4&id_lte=5 HTTP/1.1

### hacer filtros con Json server
GET http://localhost:3000/posts?title=json-server HTTP/1.1

### ordenar con Json server
GET http://localhost:3000/posts?_sort=author&title=json-server&_order=desc HTTP/1.1

### hacer paginacion con Json server
GET http://localhost:3000/posts?_page=3&_limit=2 HTTP/1.1